# algafood-auth

./: auth.md  docker-compose.yml  pom.xml  readme.md
client-web/: client.js  index.html
src/main/java/com/tallyto/algafood/auth/: AuthApplication.java
src/main/java/com/tallyto/algafood/auth/core/: AuthUser.java  AuthorizationServerConfig.java  CorsConfig.java  JpaUserDetailsService.java  JwtCustomClaimsTokenEnhancer.java  PkceAuthorizationCodeTokenGranter.java  WebSecurityConfig.java
src/main/java/com/tallyto/algafood/auth/core/properties/: JwtKeyStoreProperties.java
src/main/java/com/tallyto/algafood/auth/core/security/: AuthorizationServerConfig.java  CorsConfig.java  PkceAuthorizationCodeTokenGranter.java  WebSecurityConfig.java
src/main/java/com/tallyto/algafood/auth/domain/model/: Grupo.java  Permissao.java  Usuario.java
src/main/java/com/tallyto/algafood/auth/domain/repository/: UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/keystores/: algafood-cert.pem  algafood-pkey.pem  algafood.jks
