server.port=3002

#spring.redis.port=6379
#spring.redis.host=localhost
#spring.redis.password=

algafood.jwt.keystore.path=keystores/algafood.jks
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keypair-alias=algafood

spring.datasource.url=jdbc:mysql://localhost/algafood_dev?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root